<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDMiMascotaModelStoreContainer" CdmEntityContainer="EF_Pagina">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="BDMiMascotaModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="id_administrador" ColumnName="id_administrador" />
          <ScalarProperty Name="nombre_administrador" ColumnName="nombre_administrador" />
          <ScalarProperty Name="pass_administrador" ColumnName="pass_administrador" />
          <ScalarProperty Name="correo_administrador" ColumnName="correo_administrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mascota">
      <EntityTypeMapping TypeName="BDMiMascotaModel.Mascota">
        <MappingFragment StoreEntitySet="Mascota">
          <ScalarProperty Name="nombre_mascota" ColumnName="nombre_mascota" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="tamaño_mascota" ColumnName="tamaño_mascota" />
          <ScalarProperty Name="edad_mascota" ColumnName="edad_mascota" />
          <ScalarProperty Name="Publicacion_id" ColumnName="Publicacion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacion">
      <EntityTypeMapping TypeName="BDMiMascotaModel.Publicacion">
        <MappingFragment StoreEntitySet="Publicacion">
          <ScalarProperty Name="Fecha_Perdida" ColumnName="Fecha_Perdida" />
          <ScalarProperty Name="imagen_publicacion" ColumnName="imagen_publicacion" />
          <ScalarProperty Name="descripcion_publicacion" ColumnName="descripcion_publicacion" />
          <ScalarProperty Name="nombre_publicacion" ColumnName="nombre_publicacion" />
          <ScalarProperty Name="id_publicacion" ColumnName="id_publicacion" />
          <ScalarProperty Name="Usuario_id" ColumnName="Usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BDMiMascotaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="apellido_usuario" ColumnName="apellido_usuario" />
          <ScalarProperty Name="edad_usuario" ColumnName="edad_usuario" />
          <ScalarProperty Name="correo_usuario" ColumnName="correo_usuario" />
          <ScalarProperty Name="login_usuario" ColumnName="login_usuario" />
          <ScalarProperty Name="password_usuario" ColumnName="password_usuario" />
          <ScalarProperty Name="Administrador_id" ColumnName="Administrador_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ListarUsuarios" FunctionName="BDMiMascotaModel.Store.ListarUsuarios" />
  </EntityContainerMapping>
</Mapping>